{
  "name": "rodae-selenium-tests",
  "version": "1.0.0",
  "description": "Testes automatizados com Selenium para o projeto Rodaê",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js --timeout 30000",
    "test:admin": "mocha tests/admin.test.js --timeout 30000",
    "test:motorista": "mocha tests/motorista.test.js --timeout 30000",
    "test:passageiro": "mocha tests/passageiro.test.js --timeout 30000"
  },
  "keywords": ["selenium", "test", "automation"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "selenium-webdriver": "^4.25.0",
    "mocha": "^10.7.3",
    "chai": "^4.5.0",
    "chromedriver": "^131.0.0"
  }
}
